[ @file = "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc"; @line = 2; ]
import Toybox.Background;
[ @file = "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc"; @line = 4; ]
import Toybox.Application.Storage;
[ @file = "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc"; @line = 6; ]
import Toybox.Communications;
[ @file = "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc"; @line = 8; background = true; ]
class MyServiceDelegate extends System.ServiceDelegate{
    [ @file = "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc"; @line = 10; @position = 12; ]
    private
    var long;
    [ @file = "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc"; @line = 11; @position = 12; ]
    private
    var lat;
    [ @file = "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc"; @line = 13; ]
    function initialize() as Void {
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_13_26_start:
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 14 5 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "init service delegate";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 15 8 ]
        %tmp.5 = getv ? :ServiceDelegate;
        %tmp.6 = getv function %tmp.5 :initialize;
        invoke %tmp.5 %tmp.6();
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_13_26_stop:
    }
    [ @file = "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc"; @line = 18; ]
    function onTemporalEvent() {
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_18_32_start:
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 19 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "temporal event";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 20 8 ]
        [ "C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_18_32_start" "C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_18_32_stop" ]
        %myLastLocation.1 = local;
        %tmp.5 = getv ? :Application;
        %tmp.6 = getv %tmp.5 :Storage;
        %tmp.7 = getv function %tmp.6 :getValue;
        %tmp.8 = "location";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %myLastLocation.1 %tmp.9;
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 21 8 ]
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_21_8_if_stmt:
        %tmp.11 = lgetv %myLastLocation.1;
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_21_8_if_end;
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_21_8_if_true:
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_21_35_start:
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 22 12 ]
        %tmp.15 = lgetv %myLastLocation.1;
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = 0;
        %tmp.18 = agetv %tmp.16 %tmp.17;
        putv self :lat %tmp.18;
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 23 12 ]
        %tmp.20 = lgetv %myLastLocation.1;
        %tmp.21 = as %tmp.20 { (!Null) };
        %tmp.22 = 1;
        %tmp.23 = agetv %tmp.21 %tmp.22;
        putv self :long %tmp.23;
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 24 12 ]
        %tmp.24 = getm $.Toybox.System;
        %tmp.25 = getv function %tmp.24 :println;
        %tmp.26 = "Latitude: ";
        %tmp.28 = getv ? :lat;
        %tmp.29 = add %tmp.26 %tmp.28;
        invoke %tmp.24 %tmp.25(%tmp.29);
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 25 12 ]
        %tmp.30 = getm $.Toybox.System;
        %tmp.31 = getv function %tmp.30 :println;
        %tmp.32 = "Longitude: ";
        %tmp.34 = getv ? :long;
        %tmp.35 = add %tmp.32 %tmp.34;
        invoke %tmp.30 %tmp.31(%tmp.35);
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_21_35_stop:
        goto @C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_21_8_if_end;
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_21_8_if_end:
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 28 8 ]
        [ "C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_18_32_start" "C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_18_32_stop" ]
        %options.2 = local;
        %tmp.36 = newd 2;
        %tmp.38 = const :responseType;
        %tmp.39 = getm $.Toybox.Communications;
        %tmp.40 = getv %tmp.39 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.41 = dup %tmp.36;
        %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
        %tmp.44 = const :headers;
        %tmp.45 = newd 1;
        %tmp.46 = "Content-Type";
        %tmp.47 = getm $.Toybox.Communications;
        %tmp.48 = getv %tmp.47 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.49 = dup %tmp.45;
        %tmp.50 = aputv %tmp.49 %tmp.46 %tmp.48;
        %tmp.51 = dup %tmp.42;
        %tmp.52 = aputv %tmp.51 %tmp.44 %tmp.50;
        lputv %options.2 %tmp.52;
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 35 7 ]
        %tmp.53 = getm $.Toybox.Communications;
        %tmp.54 = getv function %tmp.53 :makeWebRequest;
        %tmp.55 = "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/";
        %tmp.57 = getv ? :lat;
        %tmp.58 = add %tmp.55 %tmp.57;
        %tmp.59 = "%2C";
        %tmp.60 = add %tmp.58 %tmp.59;
        %tmp.62 = getv ? :long;
        %tmp.63 = add %tmp.60 %tmp.62;
        %tmp.64 = "/today?unitGroup=metric&elements=datetime%2Cuvindex&include=days%2Ccurrent&key=2NRMDC3QHQYXXDPBM3B5BMAF3&contentType=json";
        %tmp.65 = add %tmp.63 %tmp.64;
        %tmp.66 = newd 0;
        %tmp.68 = lgetv %options.2;
        %tmp.69 = self;
        %tmp.70 = getv function %tmp.69 :method;
        %tmp.72 = const :responseCallback;
        %tmp.73 = invoke %tmp.69 %tmp.70(%tmp.72);
        invoke %tmp.53 %tmp.54(%tmp.65, %tmp.66, %tmp.68, %tmp.73);
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_18_32_stop:
    }
    [ @file = "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc"; @line = 43; ]
    function responseCallback(responseCode as Lang.Number, data as Null or Lang.Dictionary or Lang.String) as Void {
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_43_114_start:
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 44 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "response code ";
        %tmp.5 = lgetv %responseCode;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 45 8 ]
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_45_8_if_stmt:
        %tmp.8 = lgetv %responseCode;
        %tmp.9 = 200;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_45_8_if_end;
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_45_8_if_true:
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_45_33_start:
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 46 12 ]
        %tmp.11 = getm $.Toybox.System;
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.14 = lgetv %data;
        invoke %tmp.11 %tmp.12(%tmp.14);
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 47 12 ]
        [ "C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_45_33_start" "C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_45_33_stop" ]
        %uvi.1 = local;
        %tmp.16 = lgetv %data;
        %tmp.17 = "currentConditions";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = "uvindex";
        %tmp.20 = agetv %tmp.18 %tmp.19;
        lputv %uvi.1 %tmp.20;
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 48 12 ]
        [ "C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_45_33_start" "C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_45_33_stop" ]
        %maxuvi.2 = local;
        %tmp.22 = lgetv %data;
        %tmp.23 = "days";
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = 0;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = "uvindex";
        %tmp.28 = agetv %tmp.26 %tmp.27;
        lputv %maxuvi.2 %tmp.28;
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 49 12 ]
        [ "C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_45_33_start" "C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_45_33_stop" ]
        %uviarr.3 = local;
        %tmp.29 = newa 2;
        %tmp.31 = lgetv %uvi.1;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.35 = lgetv %maxuvi.2;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 1 %tmp.35;
        lputv %uviarr.3 %tmp.37;
[ "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc" 50 12 ]
        %tmp.38 = getm $.Toybox.Background;
        %tmp.39 = getv function %tmp.38 :exit;
        %tmp.41 = lgetv %uviarr.3;
        invoke %tmp.38 %tmp.39(%tmp.41);
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_45_33_stop:
        goto @C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_45_8_if_end;
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_45_8_if_end:
C_Garmin_Projects_UVIndexDataField_UVIndexDataField_UVIndexDataField_source_MyServiceDelegate_mc_43_114_stop:
    }
}
[ @file = "C:\Garmin Projects\UVIndexDataField\UVIndexDataField\UVIndexDataField\source\MyServiceDelegate.mc"; @line = 2; ]
<init> {
}
